<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.OpeningScreenController">
   <left>
      <Pane prefHeight="400.0" prefWidth="299.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="listChoice" layoutX="63.0" layoutY="64.0" prefHeight="24.0" prefWidth="174.0" />
            <Button fx:id="openList" layoutX="82.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleOpening" text="Open Exisiting List" />
            <Button fx:id="exportList" layoutX="102.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleExport" text="Export Lists" />
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="400.0" prefWidth="312.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="newList" layoutX="65.0" layoutY="61.0" promptText="New List Name" />
            <Button fx:id="createNewList" layoutX="90.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleCreate" text="Create New List" />
            <Button fx:id="importList" layoutX="106.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleImport" text="Import List" />
         </children>
      </Pane>
   </right>
   <top>
      <Pane prefHeight="96.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="134.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mazor's TODO List Application">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </top>
</BorderPane>
